<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0f3b5575-8b54-444f-b4f6-202d926ddb8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:20988/EmployeeServices/EmployeeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeService.disco" MetadataType="Disco" ID="bf0b3198-599d-471b-9105-ae4095a26ca0" SourceId="1" SourceUrl="http://localhost:20988/EmployeeServices/EmployeeService.svc?disco" />
    <MetadataFile FileName="EmployeeService.xsd" MetadataType="Schema" ID="dec88bcc-4f9e-44dd-87c2-cf1715f61c24" SourceId="1" SourceUrl="http://localhost:20988/EmployeeServices/EmployeeService.svc?xsd=xsd2" />
    <MetadataFile FileName="EmployeeService1.xsd" MetadataType="Schema" ID="60b354ae-9a5f-4ea0-afc3-c21b7a9e1d1c" SourceId="1" SourceUrl="http://localhost:20988/EmployeeServices/EmployeeService.svc?xsd=xsd3" />
    <MetadataFile FileName="EmployeeService2.xsd" MetadataType="Schema" ID="18ca7f27-0443-4161-aa6f-4b888107902c" SourceId="1" SourceUrl="http://localhost:20988/EmployeeServices/EmployeeService.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeService3.xsd" MetadataType="Schema" ID="ea645236-be6c-4343-aa73-8e5e21174878" SourceId="1" SourceUrl="http://localhost:20988/EmployeeServices/EmployeeService.svc?xsd=xsd0" />
    <MetadataFile FileName="EmployeeService.wsdl" MetadataType="Wsdl" ID="34560ea5-9ab7-4023-9497-2c6806b29ae8" SourceId="1" SourceUrl="http://localhost:20988/EmployeeServices/EmployeeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>